spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.oauth2.resource.id=bcrypt
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

aws.access_key_id=
aws.secret_access_key=
aws.s3.bucket=cursospring
aws.s3.region=us-east-1
aws.cloudfront.url=http://dyj2rv5n84cgk.cloudfront.net/





